<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HAPPY BIRTHDAY KIRK!!</title>

  <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <canvas id='canvas'></canvas>
<span id='info'>Click and drag</span>

<div id="menu">

</div>

<!-- 
  Drawing with text:

  -  Click and drag to draw.
  -  Double click to clear.

  Ported from java at http://www.generative-gestaltung.de

  by Tim Holman - @twholman

-->

  <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>
  <script src='https://github.com/ArthurClemens/Javascript-Undo-Manager/blob/master/js/undomanager.js'></script><script src='https://raw.github.com/madrobby/keymaster/master/keymaster.min.js'></script>
  <script src="js/index.js"></script>

</body>

</html>